# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mpc_forklift
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xbl/Desktop/mpc/build/
# =============================================================================
# Object build statements for EXECUTABLE target mpc_forklift


#############################################
# Order-only phony target for mpc_forklift

build cmake_object_order_depends_target_mpc_forklift: phony || CMakeFiles/mpc_forklift.dir

build CMakeFiles/mpc_forklift.dir/main.cpp.o: CXX_COMPILER__mpc_forklift_Release /home/xbl/Desktop/mpc/main.cpp || cmake_object_order_depends_target_mpc_forklift
  DEP_FILE = CMakeFiles/mpc_forklift.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/xbl/Desktop/mpc/Eigen -isystem /usr/local/include/osqp
  OBJECT_DIR = CMakeFiles/mpc_forklift.dir
  OBJECT_FILE_DIR = CMakeFiles/mpc_forklift.dir

build CMakeFiles/mpc_forklift.dir/mpc_forklift.cpp.o: CXX_COMPILER__mpc_forklift_Release /home/xbl/Desktop/mpc/mpc_forklift.cpp || cmake_object_order_depends_target_mpc_forklift
  DEP_FILE = CMakeFiles/mpc_forklift.dir/mpc_forklift.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/xbl/Desktop/mpc/Eigen -isystem /usr/local/include/osqp
  OBJECT_DIR = CMakeFiles/mpc_forklift.dir
  OBJECT_FILE_DIR = CMakeFiles/mpc_forklift.dir


# =============================================================================
# Link build statements for EXECUTABLE target mpc_forklift


#############################################
# Link the executable mpc_forklift

build mpc_forklift: CXX_EXECUTABLE_LINKER__mpc_forklift_Release CMakeFiles/mpc_forklift.dir/main.cpp.o CMakeFiles/mpc_forklift.dir/mpc_forklift.cpp.o | /usr/local/lib/libosqp.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libosqp.so
  OBJECT_DIR = CMakeFiles/mpc_forklift.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mpc_forklift
  TARGET_PDB = mpc_forklift.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xbl/Desktop/mpc/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xbl/Desktop/mpc/build && /usr/local/bin/cmake --regenerate-during-build -S/home/xbl/Desktop/mpc -B/home/xbl/Desktop/mpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xbl/Desktop/mpc/build

build all: phony mpc_forklift

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/osqp/osqp-config.cmake /usr/local/lib/cmake/osqp/osqp-targets-noconfig.cmake /usr/local/lib/cmake/osqp/osqp-targets.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/osqp/osqp-config.cmake /usr/local/lib/cmake/osqp/osqp-targets-noconfig.cmake /usr/local/lib/cmake/osqp/osqp-targets.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
